{
  "name": "webpack-boilerplate-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "release": "webpack --mode production --output-path ./release"
  },
  "author": "sean morrow",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.0.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "eslint": "^8.31.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.4.5",
    "sass": "1.43.5",
    "sass-loader": "^12.3.0",
    "terser-webpack-plugin": "^5.2.5",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "indent": [
        "warn",
        4,
        {
          "SwitchCase": 1
        }
      ],
      "quotes": [
        "warn",
        "double"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-unused-vars": [
        "warn",
        {
          "vars": "local",
          "args": "none",
          "ignoreRestSiblings": true
        }
      ]
    }
  },
  "dependencies": {
    "spin.js": "^4.1.1"
  }
}
