﻿<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Client Side Programming Project II</title>
    <link rel="stylesheet" href="./bundle.css">
</head>

<body class="g-base">

    <div class="g-loading-overlay"></div>

    <header class="g-header">
        <h1>PHOTO ALBUM</h1>
        <div class="button-group">
            <button id="btnPrev" class="button">Previous</button>
            <button id="btnNext" class="button">Next</button>
            <button id="btnJump" class="button">Jump</button>
            <button id="btnComt" class="button">Comment</button>
            <div id="photoCount"></div>
        </div>
    </header>
    <main class="p-section">
        <div>
            <div class="comment-section">
            </div>
            <div class="photo-section">
            </div>
        </div>
    </main>

    <script src="./bundle.js"></script>
</body>

</html>