﻿<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Photo Application</title>
		<link rel="stylesheet" href="./bundle.css">
    </head>

    <body class="g-base">
        <div class="g-loading-overlay"></div>

        <div id="noImagesLoaded">No images could be found!</div>

        <div id="imagesLoaded">
            <div class="g-header">
                <div id="photoCounter"></div>
                <div>
                    <i id="toggleThumbnails" class="photoAppOption fas fa-th"></i>
                    <i id="autoPlay" class="photoAppOption fas fa-play-circle"></i>
                </div>
            </div>

            <div class="g-container">
                <div class="g-image">
                    <i id="Previous" class="fas fa-angle-double-left navButton"></i>
                    <img id="currentImage" src="#">
                    <i id="Next" class="fas fa-angle-double-right navButton"></i>
                </div>
            </div>

            <div class="g-container vertical">
                <div id="photoTitle" style="align-self:center;"></div>
                <div id="photoCaption" style="align-self:center;"></div>            
            </div>

            <div class="g-filmStripBackground"></div>

<!-- section for allowing quick photo jumping -->
            <div class="g-container imagePanel">
                <div id="imagePanel" style="display:none; height:150px; width: 100vw;">
                    <div id="thumbnails" style="display:flex;">
                    </div>
                </div>
            </div>

            <div class="g-filmStripBackground"></div>

            <div><hr></div>

            <!-- section for showing comments that apply to the current photo -->
            <div class="g-container">
                
                <div id="comments" class="g-container vertical">
                </div>
            </div>

            <div class="g-container vertical">
                <i id="addComment" class="fas fa-edit g-centerSelf"></i>

                <!-- section for adding comments to current photo -->
                <div id="addCommentSection" class="g-centerSelf">

                    <!-- section for adding a new comment to the current photo -->
                    <div id="newComment" style="display:none;">
                        <div class="g-container vertical">
                            <div class="g-alignEnd">
                                <label>Author:</label>
                                <textarea id="author" rows="1" cols="50" style="resize:none;"></textarea>
                            </div>
                            <div class="g-alignEnd">
                                <label>Comment:</label>
                                <textarea id="comment" rows="4" cols="50" style="resize:none;"></textarea>
                            </div>
                            <div class="g-alignEnd">
                                <button id="saveComment" class="button" disabled>Save</button>
                                <button id="cancelComment" class="button">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <script src="./bundle.js"></script>   
       
    </body>
</html>