
.g-base {
    margin: 0px;
    background-color: black;
    color: white;
}

.g-container {
    display: flex;
    justify-content: center; 
    padding: 15px
} 

.g-container.vertical {
    flex-direction: column;
} 

.g-container.imagePanel {
    padding: 0px;
    background-color: #A6A6A6;
} 

.g-image {
    display:flex;
} 

.g-image > img {
    width: 500px;
}

.g-header {
    display:flex; 
    justify-content: space-between; 
    padding:20px; 
    background-color: #101010;
    margin:0px;

}

#noImagesLoaded {
    display: none;
} 

#imagesLoaded {
    display: none;
    width: 100vw;
} 

#photoCounter {
    align-self: center;
} 

#photoTitle {
    color: rgb(85, 138, 187);
    font-weight: bold;
    font-size: 1.75rem;
    padding-top: 5px;
}

#photoCaption {
    font-style: italic;
    font-size: 1.3rem;
}

#addCommentSection {
    padding-top: 15px;
}

.g-centerSelf {
    align-self: center;
}

.g-alignEnd {
    align-self: flex-end;
}

.g-filmStripBackground {
    background-repeat: repeat-x;
    background-image: url("./../images/single_filmstrip.png");
    width: 100vw;
    height: 30px;
    display: none;
}

#comments > div {
    align-self: flex-end;
}

.comment {
    font-size: 1.4rem;
}

.author {
    font-style: italic;
    padding-bottom: 10px;
}

#toggleThumbnails {
    cursor: pointer;
}

#autoPlay {
    cursor: pointer;
}

#addComment {
    cursor: pointer;
    font-size: 2rem;
}

.thumbnailImage {
    margin: 5px;
    border:solid white 4px;
    border-radius: 5px;
}

.selectedPhoto {
    border:solid rgb(25, 0, 255) 4px;
    border-radius: 5px;
}

.thumbnailImage:hover {
    border:solid rgb(0, 110, 255) 4px;
    border-radius: 5px;
    cursor: pointer;
}

.navButton {
    font-size: 2rem;
    color:#a0a0a0;
    height: 2.1rem;
    align-self: center;
    padding: 15px;
}

.navButton:hover {
    cursor: pointer;
    color: #808080;
}

.navButton[disabled] {
    cursor: default;
    color:#d0d0d0;
}

.photoAppOption {
    font-size: 2rem;
    color:#a0a0a0;
    height: 2.1rem;
    align-self: center;
    font-size: 2rem;
    justify-self: flex-end;
}

.g-loading-overlay {
    position: fixed;
    z-index: 999;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    overflow: show;
    margin: auto;
    display:none;
}

//-------------------------------------//

@media (max-width: 630px) {
  .g-image > img {
    width: 70vw;
  }  
}
    
