$bg-color:#035074;

// -------------------------------------------- global styling
.g-base {

    h2 {
        color: red;
    }

    .g-header {
        .button-group {
            display: flex;
            column-gap: 5px;

            div {
                padding-left: 15px;
            }
        }
    }
}

.g-loading-overlay {
    position: fixed;
    z-index: 999;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    overflow: show;
    margin: auto;
    display: block;
    background-color: $bg-color;
}

// -------------------------------------------- page styling
.p-section {
    padding-top: 30px;

    .thumb-section {
        display: flex;
        column-gap: 5px;
        padding-bottom: 30px;

        .thumb-photo {
            border-radius: 8%;

            width: 120px;
            height: 100px;
            opacity: .65;

            &:hover {
                opacity: 1;
            }
        }

    }

    .comment-section {

        #author {
            margin: 10px 0 10px 0;
        }

        #content {
            margin: 10px 0 10px 0;
            width: 250px;
            height: 100px;
        }

        #btnOK {
            margin: 0 0 10px 0;
        }
    }

    .photo-section {
        .commentBox {
            border-left: grey solid 5px;
            padding-left: 8px;
            margin-bottom: 20px;

            .author {
                padding-bottom: 3.5px;
            }
        }
    }
}

button {
    padding: 8px;
    border-radius: 8%;
}

#btnPrev,
#btnNext {
    background-color: #3e88c5;

    border: none;

    // color: white;
    :disabled {
        color: black;
    }
}

#btnJump,
#btnComt {
    background-color: #ffba2a;
    color: white;
    border: none;
}





// Media Query
@media only screen and (max-width: 700px) {
    .p-section {
        
        display: flex;
        column-gap: 10px;

        .thumb-section {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
    }
  }